<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    #p{
        height: 20vh;
        width: 100vw;
        background-color: bisque;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #3498db;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            animation: moveCircle 3s infinite alternate ease-in-out;
        }

        /* Keyframes for animation */
        @keyframes moveCircle {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%)
            }
        }



  </style>
<body>
    <div id="p">
        <div class="circle"></div>
    </div>
</body>
</html>